# ARS-System

./: FinalAPP.csproj  FinalAPP.sln  Program.cs  appsettings.json
